<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Google Calender</title>
<link rel="icon" type="image/png" href="Favicon/FaviconCalender.png">
<link rel="stylesheet" href="mainV2.css">

</head>

<body style="background-color:rgb(255, 255, 255)";>

    <style>

      .container {
      position: relative;
      width: 100%;
      max-width: 100%;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
        .container .boxhingedate {

        position: absolute;
        top: 92.2%;
        left: 65.3%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        cursor: url("Emojis/Ring.png"), auto;
        width: 169px;
        height: 140px;
        border: 0px solid rgb(66, 255, 141);
        margin: 0;
        }

        .container .boxbranding {

        position: absolute;
        top: 33.35%;
        left: 12.9%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        cursor: url("Emojis/SOS.png"), auto;
        width: 169px;
        height: 140px;
        border: 0px solid rgb(66, 255, 141);
        margin: 0;
        }

        </style>



<div class="container">
    <img src="PAGES/Calender/Calender.png"; height="100%"; width="100%">
    <div class="boxhingedate"></div>
    <div class="boxbranding"></div>
</div>

</body>






</html>