<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Notes</title>
<link rel="icon" type="image/png" href="Favicon/FaviconNotes.png">
<link rel="stylesheet" href="mainV2.css">

</head>




<body style="background-color:#ffffcc">


    <style>


        h1 {
                font-family: 'Noteworthy';
                font-size: 50px; 
                text-align: center;
            }
        
        h2 {
                font-family: 'Noteworthy';
                font-size: 36px; 
                margin-left:230px;
            }
        
        
        
        p {
                font-family: 'Noteworthy';
                font-size: 25px; 
                margin-left:230px;
                margin-right: 230px;
            }
        

        a {
                font-family: 'Noteworthy';
                font-size: 25px; 
                margin-left:0px;
                margin-right: 0px;
        
            }




    .container {
      position: relative;
      width: 100%;
      max-width: 100%;
    }
    
    .container img {
      width: 100%;
      height: auto;
    }
    
   

    .container .heart {

    position: absolute;
    top: 54.2%;
    left: 36.5%;
    width:26px;
    height:auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    }


    .container .star {

    position: absolute;
    top: 13.8%;
    left: 12.6%;
    width:320px;
    height:auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    }       


    .container .shape {

    position: absolute;
    top: 35.9%;
    left: 77.6%;
    width:430px;
    height:auto;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
    }  
    


            </style>





<div class="container">
   
    <h1>Notes</h1>
    <h2>food for thought</h2>
    <p> <em>Kilian's iPhone</em> explores our relationship with mobile phones and how this affects the way we perceive and interact with our environment. In what fundamental ways have technologies altered the fabric of society?</p>
    <p > "We live in a world in which a tree is worth more, financially, dead than alive, in a world in which a whale is worth more dead than alive. For so long as our economy works in that way and corporations go unregulated, they're going to continue to destroy trees, to kill whales, to mine the earth, and to continue to pull oil out of the ground, even though we know it is destroying the planet and we know that it's going to leave a worse world for future generations. This is short-term thinking based on this religion of profit at all costs, as if somehow, magically, each corporation acting in its selfish interest is going to produce the best result. This has been affecting the environment for a long time. What's frightening, and what hopefully is the last straw that will make us wake up as a civilization to how flawed this theory has been in the first place, is to see that now we're the tree, we're the whale. Our attention can be mined. We are more profitable to a corporation if we're spending time staring at a screen, staring at an add, than if we're spending that time living our life in a rich way. And so, we're seeing the results of that. We're seeing corporations using powerful artificial intelligence to outsmart us and figure out how to pull our attention towards the things they want us to look at, rather than things that are most consistent with our goals and our values and our lives." - Justin Rosenstein, <em>co-inventor of Google Drive</em></p>
    <h2> artists + useful links</h2>
    <p> Olafur Eliasson and his works created in collaboration with nature eg. <em> The Weather Project</em>, 2003 & <em> Ice Watch</em>, 2014</p>
    <p> Rick Rubin's book <em> The Creative Act: A Way of Being </em></p>
    <p> Melbourne based artist Esther Olsson and her paintings depicting vibrant, imaginary worlds</p>
    <p><a href="https://osxdaily.com/2012/08/08/change-default-font-notes-app-mac-os-x/" style="color: #dd71f0"> change this awful font!</a></p>
    <p><a href="https://www.dutchgraphicroots.nl/en/jan-van-toorn-2/" style="color: #dd71f0">Jan van Toorn - graphic design work</a></p>
    <p><a href="https://www.nicorette.com.au/getting-ready-to-quit/ways-to-quit-smoking" style="color: #dd71f0"> guide on how to quit smoking</a></p>
    <h2>a learning process...</h2>
    <img src="PAGES/Notes/ProgressPicturesCompressed.png" style="width:1050px; margin-left:228px">
    <img class="heart"; src="PAGES/Notes/Doodles/Heart.png">
    <img class="star"; src="PAGES/Notes/Doodles/Star.png">
    <img class="shape"; src="PAGES/Notes/Doodles/Shape.png">

</div>


</body>




</html>