<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Free Porn Videos & Sex Movies</title>
<link rel="icon" type="image/png" href="Favicon/FaviconPornhub.png">
<link rel="stylesheet" href="pornhub.css">

</head>

<body style="background-color:rgb(0, 0, 0)">




        <style>
    
        .body{
	      margin: 0px;
	      background-color:rgb(222, 131, 131);
        }

        .container {
          position: relative;
          width: 100%;
          max-width: 100%;
        }
        
        .container img {
          width: 100%;
          height: auto;
        }


    
        .container .PornAddiction {
        position: absolute;
        top: 47.6%;
        left: 38.4%;
        width:1000px;
        height:557px;
        cursor: url("Emojis/Eggplant.png"), auto;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
        }

        </style>



<div class="container">
    <img src="PAGES/Pornhub/Pornhub.png"; height="100%"; width="100%">
    <video class="PornAddiction" poster="PAGES/Pornhub/Thumbnail.png" controls> <source src="PAGES/Pornhub/PornAddiction.mp4" type="video/mp4"></video>
</div>


 


</body>






</html>